# my_mvp_project

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
retrofitdemo/: build.gradle  proguard-rules.pro
retrofitdemo/src/androidTest/java/gch/youxin/com/retrofitdemo/: ExampleInstrumentedTest.java
retrofitdemo/src/main/: AndroidManifest.xml
retrofitdemo/src/main/java/com/wuxiaolong/androidmvpsample/common/: Constants.java  MyApp.java  Word.java
retrofitdemo/src/main/java/com/wuxiaolong/androidmvpsample/mvp/main/: BaseView.java  MainModel.java  MainPresenter.java  MainView.java
retrofitdemo/src/main/java/com/wuxiaolong/androidmvpsample/mvp/other/: BasePresenter.java  MvpActivity.java  MvpFragment.java
retrofitdemo/src/main/java/com/wuxiaolong/androidmvpsample/retrofit/: ACache.java  ApiCallback.java  ApiClient.java  ApiStores.java  DefaultParser.java  Parser.java  RetrofitCallback.java  RxBus.java
retrofitdemo/src/main/java/com/wuxiaolong/androidmvpsample/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  TestActivity.java
retrofitdemo/src/main/java/com/wuxiaolong/androidmvpsample/utils/: SystemDialogUtils.java
retrofitdemo/src/main/res/layout/: activity_aaa.xml  activity_main.xml  activity_main2.xml  activity_test.xml
retrofitdemo/src/test/java/gch/youxin/com/retrofitdemo/: ExampleUnitTest.java
